Tracing "udp_sendmsg"... Ctrl-C to end.
  7)               |  udp_sendmsg() {
  7)   0.082 us    |    sock_tx_timestamp();
  7)               |    sk_dst_check() {
  7)   0.057 us    |      ipv4_dst_check();
  7)   0.454 us    |    }
  7)               |    ip_make_skb() {
  7)               |      ip_setup_cork() {
  7)   0.073 us    |        ipv4_mtu();
  7)   0.535 us    |      }
  7)               |      __ip_append_data() {
  7)               |        sock_alloc_send_skb() {
  7)               |          sock_alloc_send_pskb() {
  7)               |            __alloc_skb() {
  7)   0.086 us    |              kmem_cache_alloc_node();
  7)               |              __kmalloc_reserve() {
  7)               |                __kmalloc_node_track_caller() {
  7)   0.044 us    |                  kmalloc_slab();
  7)   0.394 us    |                }
  7)   0.681 us    |              }
  7)   0.114 us    |              ksize();
  7)   1.784 us    |            }
  7)   2.155 us    |          }
  7)   2.479 us    |        }
  7)   0.036 us    |        skb_put();
  7)               |        skb_append_datato_frags() {
  7)               |          sk_page_frag_refill() {
  7)               |            alloc_pages_current() {
  7)   0.037 us    |              policy_nodemask();
  7)   0.038 us    |              policy_zonelist();
  7)               |              __alloc_pages_nodemask() {
  7)   0.047 us    |                next_zones_zonelist();
  7)               |                get_page_from_freelist() {
  7)   0.045 us    |                  next_zones_zonelist();
  7)   0.051 us    |                  __cpuset_node_allowed_softwall();
  7)               |                  zone_watermark_ok() {
  7)   0.135 us    |                    __zone_watermark_ok();
  7)   0.473 us    |                  }
  7)   0.055 us    |                  _raw_spin_lock_irqsave();
  7)   0.225 us    |                  __rmqueue();
  7)   0.071 us    |                  get_pageblock_flags_group();
  7)   0.034 us    |                  __mod_zone_page_state();
  7)               |                  zone_statistics() {
  7)   0.035 us    |                    __inc_zone_state();
  7)   0.037 us    |                    __inc_zone_state();
  7)   0.575 us    |                  }
  7)               |                  prep_new_page() {
  7)   0.072 us    |                    prep_compound_page();
  7)   0.489 us    |                  }
  7)   4.542 us    |                }
  7)   5.178 us    |              }
  7)   6.005 us    |            }
  7)   6.414 us    |          }
  7)               |          ip_generic_getfrag() {
  7)   0.290 us    |            memcpy_fromiovecend();
  7)   0.811 us    |          }
  7)   7.933 us    |        }
  7) + 11.922 us   |      }
  7)               |      __ip_make_skb() {
  7)   0.054 us    |        ipv4_mtu();
  7)               |        __ip_select_ident() {
  7)   0.240 us    |          ip_idents_reserve();
  7)   0.624 us    |        }
  7)               |        ip_cork_release() {
  7)   0.045 us    |          kfree();
  7)   0.037 us    |          dst_release();
  7)   0.595 us    |        }
  7)   2.588 us    |      }
  7) + 16.244 us   |    }
  7)               |    udp_send_skb() {
  7)               |      ip_send_skb() {
  7)               |        ip_local_out() {
  7)               |          __ip_local_out() {
  7)               |            nf_hook_slow() {
  7)               |              nf_iterate() {
  7)   0.071 us    |                ipv4_conntrack_defrag [nf_defrag_ipv4]();
  7)               |                ipv4_conntrack_local [nf_conntrack_ipv4]() {
  7)               |                  nf_conntrack_in [nf_conntrack]() {
  7)   0.058 us    |                    ipv4_get_l4proto [nf_conntrack_ipv4]();
  7)   0.112 us    |                    __nf_ct_l4proto_find [nf_conntrack]();
  7)   0.159 us    |                    udp_error [nf_conntrack]();
  7)               |                    nf_ct_get_tuple [nf_conntrack]() {
  7)   0.046 us    |                      ipv4_pkt_to_tuple [nf_conntrack_ipv4]();
  7)   0.056 us    |                      udp_pkt_to_tuple [nf_conntrack]();
  7)   0.827 us    |                    }
  7)   0.077 us    |                    hash_conntrack_raw [nf_conntrack]();
  7)               |                    __nf_conntrack_find_get [nf_conntrack]() {
  7)               |                      ____nf_conntrack_find [nf_conntrack]() {
  7)   0.034 us    |                        local_bh_disable();
  7)   0.040 us    |                        local_bh_enable();
  7)   0.960 us    |                      }
  7)   1.317 us    |                    }
  7)               |                    init_conntrack [nf_conntrack]() {
  7)               |                      nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.035 us    |                        ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.037 us    |                        udp_invert_tuple [nf_conntrack]();
  7)   0.612 us    |                      }
  7)               |                      __nf_conntrack_alloc [nf_conntrack]() {
  7)   0.300 us    |                        kmem_cache_alloc();
  7)   0.033 us    |                        init_timer_key();
  7)   1.286 us    |                      }
  7)   0.031 us    |                      udp_get_timeouts [nf_conntrack]();
  7)   0.032 us    |                      udp_new [nf_conntrack]();
  7)               |                      __nf_ct_ext_add_length [nf_conntrack]() {
  7)               |                        nf_ct_ext_create [nf_conntrack]() {
  7)               |                          __kmalloc() {
  7)   0.051 us    |                            kmalloc_slab();
  7)   0.534 us    |                          }
  7)   0.994 us    |                        }
  7)   1.370 us    |                      }
  7)               |                      _raw_spin_lock_bh() {
  7)   0.034 us    |                        local_bh_disable();
  7)   0.422 us    |                      }
  7)   0.035 us    |                      nf_ct_find_expectation [nf_conntrack]();
  7)   0.439 us    |                      __nf_ct_try_assign_helper [nf_conntrack]();
  7)               |                      _raw_spin_unlock_bh() {
  7)   0.038 us    |                        local_bh_enable_ip();
  7)   0.318 us    |                      }
  7)   7.662 us    |                    }
  7)   0.035 us    |                    udp_get_timeouts [nf_conntrack]();
  7)               |                    udp_packet [nf_conntrack]() {
  7)   0.061 us    |                      __nf_ct_refresh_acct [nf_conntrack]();
  7)   0.364 us    |                    }
  7) + 14.455 us   |                  }
  7) + 14.785 us   |                }
  7)               |                nf_nat_ipv4_local_fn [iptable_nat]() {
  7)               |                  nf_nat_ipv4_fn [iptable_nat]() {
  7)               |                    __nf_ct_ext_add_length [nf_conntrack]() {
  7)               |                      __krealloc() {
  7)   0.072 us    |                        ksize();
  7)   0.347 us    |                      }
  7)   0.787 us    |                    }
  7)               |                    ipt_do_table [ip_tables]() {
  7)   0.031 us    |                      local_bh_disable();
  7)   0.034 us    |                      comment_mt [xt_comment]();
  7)               |                      addrtype_mt_v1 [xt_addrtype]() {
  7)               |                        inet_dev_addr_type() {
  7)   0.072 us    |                          fib_get_table();
  7)   0.167 us    |                          fib_table_lookup();
  7)   0.930 us    |                        }
  7)   1.523 us    |                      }
  7)   0.040 us    |                      local_bh_enable();
  7)   4.118 us    |                    }
  7)               |                    nf_nat_setup_info [nf_nat]() {
  7)               |                      nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.036 us    |                        __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                        nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.048 us    |                          ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.036 us    |                          udp_invert_tuple [nf_conntrack]();
  7)   0.579 us    |                        }
  7)   1.142 us    |                      }
  7)               |                      get_unique_tuple [nf_nat]() {
  7)   0.071 us    |                        find_best_ips_proto [nf_nat]();
  7)               |                        nf_nat_used_tuple [nf_nat]() {
  7)               |                          nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.034 us    |                            __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                            nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.035 us    |                              ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.034 us    |                              udp_invert_tuple [nf_conntrack]();
  7)   0.954 us    |                            }
  7)   1.685 us    |                          }
  7)               |                          nf_conntrack_tuple_taken [nf_conntrack]() {
  7)   0.059 us    |                            hash_conntrack_raw [nf_conntrack]();
  7)   0.035 us    |                            local_bh_disable();
  7)   0.032 us    |                            local_bh_enable();
  7)   1.178 us    |                          }
  7)   3.526 us    |                        }
  7)   4.515 us    |                      }
  7)   6.982 us    |                    }
  7)   0.037 us    |                    nf_nat_packet [nf_nat]();
  7) + 13.189 us   |                  }
  7) + 13.518 us   |                }
  7)               |                iptable_filter_hook [iptable_filter]() {
  7)               |                  ipt_do_table [ip_tables]() {
  7)   0.033 us    |                    local_bh_disable();
  7)   0.037 us    |                    local_bh_enable();
  7)   1.075 us    |                  }
  7)   1.362 us    |                }
  7) + 31.101 us   |              }
  7) + 31.406 us   |            }
  7) + 31.712 us   |          }
  7)               |          ip_output() {
  7)               |            nf_hook_slow() {
  7)               |              nf_iterate() {
  7)               |                nf_nat_ipv4_out [iptable_nat]() {
  7)               |                  nf_nat_ipv4_fn [iptable_nat]() {
  7)               |                    ipt_do_table [ip_tables]() {
  7)   0.034 us    |                      local_bh_disable();
  7)   0.036 us    |                      local_bh_enable();
  7)   0.828 us    |                    }
  7)               |                    nf_nat_setup_info [nf_nat]() {
  7)               |                      nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.034 us    |                        __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                        nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.035 us    |                          ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.034 us    |                          udp_invert_tuple [nf_conntrack]();
  7)   0.579 us    |                        }
  7)   1.093 us    |                      }
  7)               |                      get_unique_tuple [nf_nat]() {
  7)   0.037 us    |                        in_range [nf_nat]();
  7)               |                        nf_nat_used_tuple [nf_nat]() {
  7)               |                          nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.034 us    |                            __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                            nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.036 us    |                              ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.037 us    |                              udp_invert_tuple [nf_conntrack]();
  7)   0.566 us    |                            }
  7)   1.083 us    |                          }
  7)               |                          nf_conntrack_tuple_taken [nf_conntrack]() {
  7)   0.054 us    |                            hash_conntrack_raw [nf_conntrack]();
  7)   0.033 us    |                            local_bh_disable();
  7)   0.034 us    |                            local_bh_enable();
  7)   0.855 us    |                          }
  7)   2.441 us    |                        }
  7)   3.100 us    |                      }
  7)               |                      _raw_spin_lock_bh() {
  7)   0.036 us    |                        local_bh_disable();
  7)   0.310 us    |                      }
  7)               |                      _raw_spin_unlock_bh() {
  7)   0.038 us    |                        local_bh_enable_ip();
  7)   0.309 us    |                      }
  7)   6.013 us    |                    }
  7)   0.039 us    |                    nf_nat_packet [nf_nat]();
  7)   7.649 us    |                  }
  7)   7.981 us    |                }
  7)   0.067 us    |                ipv4_helper [nf_conntrack_ipv4]();
  7)               |                ipv4_confirm [nf_conntrack_ipv4]() {
  7)               |                  __nf_conntrack_confirm [nf_conntrack]() {
  7)   0.047 us    |                    hash_conntrack_raw [nf_conntrack]();
  7)               |                    _raw_spin_lock_bh() {
  7)   0.033 us    |                      local_bh_disable();
  7)   0.471 us    |                    }
  7)               |                    add_timer() {
  7)               |                      mod_timer() {
  7)               |                        lock_timer_base() {
  7)   0.040 us    |                          _raw_spin_lock_irqsave();
  7)   0.348 us    |                        }
  7)   0.046 us    |                        detach_if_pending();
  7)   0.063 us    |                        idle_cpu();
  7)               |                        internal_add_timer() {
  7)   0.182 us    |                          __internal_add_timer();
  7)   0.473 us    |                        }
  7)   0.045 us    |                        _raw_spin_unlock_irqrestore();
  7)   2.501 us    |                      }
  7)   2.790 us    |                    }
  7)               |                    _raw_spin_unlock_bh() {
  7)   0.038 us    |                      local_bh_enable_ip();
  7)   0.295 us    |                    }
  7)   4.916 us    |                  }
  7)   0.044 us    |                  nf_ct_deliver_cached_events [nf_conntrack]();
  7)   5.628 us    |                }
  7) + 14.834 us   |              }
  7) + 15.098 us   |            }
  7)               |            ip_finish_output() {
  7)   0.052 us    |              ipv4_mtu();
  7)   0.035 us    |              local_bh_disable();
  7)               |              neigh_resolve_output() {
  7)               |                __neigh_event_send() {
  7)               |                  _raw_write_lock_bh() {
  7)   0.033 us    |                    local_bh_disable();
  7)   0.313 us    |                  }
  7)               |                  neigh_add_timer() {
  7)               |                    mod_timer() {
  7)               |                      lock_timer_base() {
  7)   0.166 us    |                        _raw_spin_lock_irqsave();
  7)   0.454 us    |                      }
  7)   0.032 us    |                      detach_if_pending();
  7)   0.047 us    |                      idle_cpu();
  7)   0.036 us    |                      _raw_spin_lock();
  7)               |                      internal_add_timer() {
  7)   0.057 us    |                        __internal_add_timer();
  7)   0.338 us    |                      }
  7)   0.042 us    |                      _raw_spin_unlock_irqrestore();
  7)   2.574 us    |                    }
  7)   2.846 us    |                  }
  7)   0.048 us    |                  local_bh_enable();
  7)   4.235 us    |                }
  7)               |                eth_header() {
  7)   0.032 us    |                  skb_push();
  7)   0.472 us    |                }
  7)               |                dev_queue_xmit() {
  7)   0.036 us    |                  local_bh_disable();
  7)   0.102 us    |                  netdev_pick_tx();
  7)               |                  dev_hard_start_xmit() {
  7)               |                    netif_skb_dev_features() {
  7)   0.042 us    |                      harmonize_features();
  7)   0.398 us    |                    }
  7)   0.101 us    |                    dev_queue_xmit_nit();
  7)               |                    vxlan_xmit [vxlan]() {
  7)   0.313 us    |                      __vxlan_find_mac [vxlan]();
  7)               |                      vxlan_xmit_one [vxlan]() {
  7)               |                        vxlan_src_port [vxlan]() {
  7)               |                          __skb_get_rxhash() {
  7)   0.111 us    |                            skb_flow_dissect();
  7)   0.418 us    |                          }
  7)   0.969 us    |                        }
  7)               |                        ip_route_output_flow() {
  7)               |                          __ip_route_output_key() {
  7)   0.508 us    |                            __ip_dev_find();
  7)               |                            fib_table_lookup() {
  7)   0.121 us    |                              check_leaf();
  7)   0.697 us    |                            }
  7)               |                            fib_table_lookup() {
  7)   0.430 us    |                              check_leaf();
  7)   1.219 us    |                            }
  7)   0.226 us    |                            __mkroute_output();
  7)   4.123 us    |                          }
  7)   4.401 us    |                        }
  7)   0.058 us    |                        dst_release();
  7)               |                        __ip_select_ident() {
  7)   0.195 us    |                          ip_idents_reserve();
  7)   0.548 us    |                        }
  7)               |                        sock_wfree() {
  7)               |                          sock_def_write_space() {
  7)               |                            __wake_up_sync_key() {
  7)   0.040 us    |                              _raw_spin_lock_irqsave();
  7)               |                              __wake_up_common() {
  7)               |                                ep_poll_callback() {
  7)   0.037 us    |                                  _raw_spin_lock_irqsave();
  7)   0.041 us    |                                  _raw_spin_unlock_irqrestore();
  7)   0.641 us    |                                }
  7)   0.948 us    |                              }
  7)   0.041 us    |                              _raw_spin_unlock_irqrestore();
  7)   1.790 us    |                            }
  7)   2.129 us    |                          }
  7)   2.520 us    |                        }
  7)               |                        ip_local_out() {
  7)               |                          __ip_local_out() {
  7)               |                            nf_hook_slow() {
  7)               |                              nf_iterate() {
  7)   0.163 us    |                                ipv4_conntrack_defrag [nf_defrag_ipv4]();
  7)               |                                ipv4_conntrack_local [nf_conntrack_ipv4]() {
  7)               |                                  nf_conntrack_in [nf_conntrack]() {
  7)   0.062 us    |                                    ipv4_get_l4proto [nf_conntrack_ipv4]();
  7)   0.036 us    |                                    __nf_ct_l4proto_find [nf_conntrack]();
  7)   0.070 us    |                                    udp_error [nf_conntrack]();
  7)               |                                    nf_ct_get_tuple [nf_conntrack]() {
  7)   0.038 us    |                                      ipv4_pkt_to_tuple [nf_conntrack_ipv4]();
  7)   0.063 us    |                                      udp_pkt_to_tuple [nf_conntrack]();
  7)   0.636 us    |                                    }
  7)   0.051 us    |                                    hash_conntrack_raw [nf_conntrack]();
  7)               |                                    __nf_conntrack_find_get [nf_conntrack]() {
  7)               |                                      ____nf_conntrack_find [nf_conntrack]() {
  7)   0.034 us    |                                        local_bh_disable();
  7)   0.051 us    |                                        local_bh_enable();
  7)   0.891 us    |                                      }
  7)   1.394 us    |                                    }
  7)               |                                    init_conntrack [nf_conntrack]() {
  7)               |                                      nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.037 us    |                                        ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.036 us    |                                        udp_invert_tuple [nf_conntrack]();
  7)   0.785 us    |                                      }
  7)               |                                      __nf_conntrack_alloc [nf_conntrack]() {
  7)   0.073 us    |                                        kmem_cache_alloc();
  7)   0.037 us    |                                        init_timer_key();
  7)   0.867 us    |                                      }
  7)   0.034 us    |                                      udp_get_timeouts [nf_conntrack]();
  7)   0.036 us    |                                      udp_new [nf_conntrack]();
  7)               |                                      __nf_ct_ext_add_length [nf_conntrack]() {
  7)               |                                        nf_ct_ext_create [nf_conntrack]() {
  7)               |                                          __kmalloc() {
  7)   0.037 us    |                                            kmalloc_slab();
  7)   0.341 us    |                                          }
  7)   0.659 us    |                                        }
  7)   0.927 us    |                                      }
  7)               |                                      _raw_spin_lock_bh() {
  7)   0.034 us    |                                        local_bh_disable();
  7)   0.294 us    |                                      }
  7)   0.035 us    |                                      nf_ct_find_expectation [nf_conntrack]();
  7)   0.054 us    |                                      __nf_ct_try_assign_helper [nf_conntrack]();
  7)               |                                      _raw_spin_unlock_bh() {
  7)   0.049 us    |                                        local_bh_enable_ip();
  7)   0.340 us    |                                      }
  7)   5.693 us    |                                    }
  7)   0.035 us    |                                    udp_get_timeouts [nf_conntrack]();
  7)               |                                    udp_packet [nf_conntrack]() {
  7)   0.043 us    |                                      __nf_ct_refresh_acct [nf_conntrack]();
  7)   0.387 us    |                                    }
  7) + 11.171 us   |                                  }
  7) + 11.646 us   |                                }
  7)               |                                nf_nat_ipv4_local_fn [iptable_nat]() {
  7)               |                                  nf_nat_ipv4_fn [iptable_nat]() {
  7)               |                                    __nf_ct_ext_add_length [nf_conntrack]() {
  7)               |                                      __krealloc() {
  7)   0.055 us    |                                        ksize();
  7)   0.369 us    |                                      }
  7)   0.682 us    |                                    }
  7)               |                                    ipt_do_table [ip_tables]() {
  7)   0.036 us    |                                      local_bh_disable();
  7)   0.033 us    |                                      comment_mt [xt_comment]();
  7)               |                                      addrtype_mt_v1 [xt_addrtype]() {
  7)               |                                        inet_dev_addr_type() {
  7)   0.041 us    |                                          fib_get_table();
  7)               |                                          fib_table_lookup() {
  7)   0.038 us    |                                            check_leaf();
  7)   0.489 us    |                                          }
  7)   1.112 us    |                                        }
  7)   1.451 us    |                                      }
  7)   0.033 us    |                                      local_bh_enable();
  7)   2.760 us    |                                    }
  7)               |                                    nf_nat_setup_info [nf_nat]() {
  7)               |                                      nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.035 us    |                                        __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                                        nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.036 us    |                                          ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.037 us    |                                          udp_invert_tuple [nf_conntrack]();
  7)   0.573 us    |                                        }
  7)   1.104 us    |                                      }
  7)               |                                      get_unique_tuple [nf_nat]() {
  7)   0.037 us    |                                        find_best_ips_proto [nf_nat]();
  7)               |                                        nf_nat_used_tuple [nf_nat]() {
  7)               |                                          nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.036 us    |                                            __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                                            nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.035 us    |                                              ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.031 us    |                                              udp_invert_tuple [nf_conntrack]();
  7)   0.689 us    |                                            }
  7)   1.209 us    |                                          }
  7)               |                                          nf_conntrack_tuple_taken [nf_conntrack]() {
  7)   0.048 us    |                                            hash_conntrack_raw [nf_conntrack]();
  7)   0.035 us    |                                            local_bh_disable();
  7)   0.031 us    |                                            local_bh_enable();
  7)   1.087 us    |                                          }
  7)   2.783 us    |                                        }
  7)   3.316 us    |                                      }
  7)   4.954 us    |                                    }
  7)   0.038 us    |                                    nf_nat_packet [nf_nat]();
  7)   9.471 us    |                                  }
  7)   9.773 us    |                                }
  7)               |                                iptable_filter_hook [iptable_filter]() {
  7)               |                                  ipt_do_table [ip_tables]() {
  7)   0.035 us    |                                    local_bh_disable();
  7)   0.034 us    |                                    local_bh_enable();
  7)   0.640 us    |                                  }
  7)   0.919 us    |                                }
  7) + 23.684 us   |                              }
  7) + 23.954 us   |                            }
  7) + 24.258 us   |                          }
  7)               |                          ip_output() {
  7)               |                            nf_hook_slow() {
  7)               |                              nf_iterate() {
  7)               |                                nf_nat_ipv4_out [iptable_nat]() {
  7)               |                                  nf_nat_ipv4_fn [iptable_nat]() {
  7)               |                                    ipt_do_table [ip_tables]() {
  7)   0.035 us    |                                      local_bh_disable();
  7)   0.034 us    |                                      local_bh_enable();
  7)   0.641 us    |                                    }
  7)               |                                    nf_nat_setup_info [nf_nat]() {
  7)               |                                      nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.037 us    |                                        __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                                        nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.036 us    |                                          ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.032 us    |                                          udp_invert_tuple [nf_conntrack]();
  7)   0.920 us    |                                        }
  7)   1.524 us    |                                      }
  7)               |                                      get_unique_tuple [nf_nat]() {
  7)   0.037 us    |                                        in_range [nf_nat]();
  7)               |                                        nf_nat_used_tuple [nf_nat]() {
  7)               |                                          nf_ct_invert_tuplepr [nf_conntrack]() {
  7)   0.031 us    |                                            __nf_ct_l4proto_find [nf_conntrack]();
  7)               |                                            nf_ct_invert_tuple [nf_conntrack]() {
  7)   0.031 us    |                                              ipv4_invert_tuple [nf_conntrack_ipv4]();
  7)   0.036 us    |                                              udp_invert_tuple [nf_conntrack]();
  7)   0.653 us    |                                            }
  7)   1.315 us    |                                          }
  7)               |                                          nf_conntrack_tuple_taken [nf_conntrack]() {
  7)   0.052 us    |                                            hash_conntrack_raw [nf_conntrack]();
  7)   0.034 us    |                                            local_bh_disable();
  7)   0.033 us    |                                            local_bh_enable();
  7)   0.861 us    |                                          }
  7)   2.686 us    |                                        }
  7)   3.326 us    |                                      }
  7)               |                                      _raw_spin_lock_bh() {
  7)   0.036 us    |                                        local_bh_disable();
  7)   0.302 us    |                                      }
  7)               |                                      _raw_spin_unlock_bh() {
  7)   0.046 us    |                                        local_bh_enable_ip();
  7)   0.307 us    |                                      }
  7)   6.806 us    |                                    }
  7)   0.036 us    |                                    nf_nat_packet [nf_nat]();
  7)   8.262 us    |                                  }
  7)   8.544 us    |                                }
  7)   0.061 us    |                                ipv4_helper [nf_conntrack_ipv4]();
  7)               |                                ipv4_confirm [nf_conntrack_ipv4]() {
  7)               |                                  __nf_conntrack_confirm [nf_conntrack]() {
  7)   0.053 us    |                                    hash_conntrack_raw [nf_conntrack]();
  7)               |                                    _raw_spin_lock_bh() {
  7)   0.035 us    |                                      local_bh_disable();
  7)   0.301 us    |                                    }
  7)               |                                    add_timer() {
  7)               |                                      mod_timer() {
  7)               |                                        lock_timer_base() {
  7)   0.036 us    |                                          _raw_spin_lock_irqsave();
  7)   0.302 us    |                                        }
  7)   0.032 us    |                                        detach_if_pending();
  7)   0.035 us    |                                        idle_cpu();
  7)               |                                        internal_add_timer() {
  7)   0.045 us    |                                          __internal_add_timer();
  7)   0.330 us    |                                        }
  7)   0.042 us    |                                        _raw_spin_unlock_irqrestore();
  7)   1.967 us    |                                      }
  7)   2.238 us    |                                    }
  7)               |                                    _raw_spin_unlock_bh() {
  7)   0.034 us    |                                      local_bh_enable_ip();
  7)   0.297 us    |                                    }
  7)   3.905 us    |                                  }
  7)   0.043 us    |                                  nf_ct_deliver_cached_events [nf_conntrack]();
  7)   4.469 us    |                                }
  7) + 13.906 us   |                              }
  7) + 14.175 us   |                            }
  7)               |                            ip_finish_output() {
  7)   0.055 us    |                              ipv4_mtu();
  7)   0.036 us    |                              local_bh_disable();
  7)               |                              neigh_resolve_output() {
  7)               |                                __neigh_event_send() {
  7)               |                                  _raw_write_lock_bh() {
  7)   0.033 us    |                                    local_bh_disable();
  7)   0.308 us    |                                  }
  7)               |                                  neigh_add_timer() {
  7)               |                                    mod_timer() {
  7)               |                                      lock_timer_base() {
  7)   0.038 us    |                                        _raw_spin_lock_irqsave();
  7)   0.331 us    |                                      }
  7)   0.034 us    |                                      detach_if_pending();
  7)   0.034 us    |                                      idle_cpu();
  7)   0.037 us    |                                      _raw_spin_lock();
  7)               |                                      internal_add_timer() {
  7)   0.039 us    |                                        __internal_add_timer();
  7)   0.369 us    |                                      }
  7)   0.041 us    |                                      _raw_spin_unlock_irqrestore();
  7)   2.983 us    |                                    }
  7)   3.253 us    |                                  }
  7)   0.062 us    |                                  local_bh_enable();
  7)   4.566 us    |                                }
  7)               |                                eth_header() {
  7)   0.038 us    |                                  skb_push();
  7)   0.421 us    |                                }
  7)               |                                dev_queue_xmit() {
  7)   0.034 us    |                                  local_bh_disable();
  7)               |                                  netdev_pick_tx() {
  7)               |                                    ixgbe_select_queue [ixgbe]() {
  7)   0.205 us    |                                      __netdev_pick_tx();
  7)   0.497 us    |                                    }
  7)   0.886 us    |                                  }
  7)   0.036 us    |                                  _raw_spin_lock();
  7)               |                                  sch_direct_xmit() {
  7)   0.035 us    |                                    _raw_spin_lock();
  7)               |                                    dev_hard_start_xmit() {
  7)   0.047 us    |                                      dst_release();
  7)               |                                      netif_skb_dev_features() {
  7)   0.044 us    |                                        harmonize_features();
  7)   0.353 us    |                                      }
  7)               |                                      __skb_gso_segment() {
  7)               |                                        skb_mac_gso_segment() {
  7)   0.168 us    |                                          skb_network_protocol();
  7)               |                                          inet_gso_segment() {
  7)               |                                            udp4_ufo_fragment() {
  7)               |                                              skb_udp_tunnel_segment() {
  7)               |                                                netif_skb_dev_features() {
  7)   0.046 us    |                                                  harmonize_features();
  7)   0.302 us    |                                                }
  7)               |                                                skb_mac_gso_segment() {
  7)   0.060 us    |                                                  skb_network_protocol();
  7)               |                                                  inet_gso_segment() {
  7)               |                                                    udp4_ufo_fragment() {
  7)               |                                                      skb_checksum() {
  7)   0.100 us    |                                                        csum_partial();
  7)   0.276 us    |                                                        csum_partial();
  7)   1.265 us    |                                                      }
  7)               |                                                      skb_segment() {
  7)               |                                                        skb_network_protocol() {
  7)               |                                                          __pskb_pull_tail() {
  7)   0.140 us    |                                                            skb_copy_bits();
  7)   0.858 us    |                                                          }
  7)   1.301 us    |                                                        }
  7)               |                                                        __alloc_skb() {
  7)   0.067 us    |                                                          kmem_cache_alloc_node();
  7)               |                                                          __kmalloc_reserve() {
  7)               |                                                            __kmalloc_node_track_caller() {
  7)   0.047 us    |                                                              kmalloc_slab();
  7)   0.428 us    |                                                            }
  7)   0.826 us    |                                                          }
  7)   0.083 us    |                                                          ksize();
  7)   1.748 us    |                                                        }
  7)   0.106 us    |                                                        __copy_skb_header();
  7)   0.037 us    |                                                        skb_put();
  7)               |                                                        skb_checksum() {
  7)   0.078 us    |                                                          csum_partial();
  7)   0.197 us    |                                                          csum_partial();
  7)   0.826 us    |                                                        }
  7)               |                                                        __alloc_skb() {
  7)   0.039 us    |                                                          kmem_cache_alloc_node();
  7)               |                                                          __kmalloc_reserve() {
  7)               |                                                            __kmalloc_node_track_caller() {
  7)   0.034 us    |                                                              kmalloc_slab();
  7)   0.392 us    |                                                            }
  7)   0.724 us    |                                                          }
  7)   0.037 us    |                                                          ksize();
  7)   1.586 us    |                                                        }
  7)   0.054 us    |                                                        __copy_skb_header();
  7)   0.036 us    |                                                        skb_put();
  7)               |                                                        skb_checksum() {
  7)   0.101 us    |                                                          csum_partial();
  7)   0.463 us    |                                                        }
  7)   9.602 us    |                                                      }
  7) + 11.526 us   |                                                    }
  7) + 11.982 us   |                                                  }
  7) + 12.625 us   |                                                }
  7)   0.032 us    |                                                skb_push();
  7)   0.035 us    |                                                skb_push();
  7) + 14.249 us   |                                              }
  7) + 14.788 us   |                                            }
  7) + 15.527 us   |                                          }
  7) + 16.575 us   |                                        }
  7) + 17.005 us   |                                      }
  7)   0.041 us    |                                      dev_queue_xmit_nit();
  7)               |                                      ixgbe_xmit_frame [ixgbe]() {
  7)               |                                        ixgbe_xmit_frame_ring [ixgbe]() {
  7)   0.036 us    |                                          skb_clone_tx_timestamp();
  7)   0.048 us    |                                          ixgbe_tso [ixgbe]();
  7)   0.034 us    |                                          ixgbe_tx_csum [ixgbe]();
  7)   0.444 us    |                                          ixgbe_tx_map [ixgbe]();
  7)   2.081 us    |                                        }
  7)   2.389 us    |                                      }
  7)   0.038 us    |                                      dev_queue_xmit_nit();
  7)               |                                      ixgbe_xmit_frame [ixgbe]() {
  7)               |                                        ixgbe_xmit_frame_ring [ixgbe]() {
  7)   0.037 us    |                                          skb_clone_tx_timestamp();
  7)   0.048 us    |                                          ixgbe_tso [ixgbe]();
  7)   0.037 us    |                                          ixgbe_tx_csum [ixgbe]();
  7)   0.083 us    |                                          ixgbe_tx_map [ixgbe]();
  7)   1.394 us    |                                        }
  7)   1.658 us    |                                      }
  7)               |                                      consume_skb() {
  7)               |                                        __kfree_skb() {
  7)               |                                          skb_release_all() {
  7)               |                                            skb_release_head_state() {
  7)   0.040 us    |                                              vxlan_sock_free [vxlan]();
  7)   0.362 us    |                                            }
  7)               |                                            skb_release_data() {
  7)               |                                              put_page() {
  7)   0.060 us    |                                                put_compound_page();
  7)   0.344 us    |                                              }
  7)               |                                              skb_free_head() {
  7)   0.072 us    |                                                kfree();
  7)   0.339 us    |                                              }
  7)   1.245 us    |                                            }
  7)   2.166 us    |                                          }
  7)   0.085 us    |                                          kmem_cache_free();
  7)   2.787 us    |                                        } /* __kfree_skb */
  7)   3.077 us    |                                      }
  7) + 26.707 us   |                                    }
  7)   0.037 us    |                                    _raw_spin_lock();
  7) + 27.552 us   |                                  }
  7)   ==========> |
  7)               |                                  do_IRQ() {
  7)               |                                    irq_enter() {
  7)   0.069 us    |                                      rcu_irq_enter();
  7)   0.372 us    |                                    }
  7)   0.045 us    |                                    exit_idle();
  7)               |                                    handle_irq() {
  7)   0.150 us    |                                      irq_to_desc();
  7)               |                                      handle_edge_irq() {
  7)   0.046 us    |                                        _raw_spin_lock();
  7)   0.109 us    |                                        ir_ack_apic_edge();
  7)               |                                        handle_irq_event() {
  7)               |                                          handle_irq_event_percpu() {
  7)               |                                            ixgbe_msix_clean_rings [ixgbe]() {
  7)               |                                              __napi_schedule() {
  7)   0.033 us    |                                                __raise_softirq_irqoff();
  7)   0.353 us    |                                              }
  7)   0.653 us    |                                            }
  7)   0.178 us    |                                            add_interrupt_randomness();
  7)   0.059 us    |                                            note_interrupt();
  7)   1.731 us    |                                          }
  7)   0.036 us    |                                          _raw_spin_lock();
  7)   2.582 us    |                                        }
  7)   3.531 us    |                                      }
  7)   4.320 us    |                                    }
  7)               |                                    irq_exit() {
  7)   0.111 us    |                                      idle_cpu();
  7)   0.047 us    |                                      rcu_irq_exit();
  7)   0.810 us    |                                    }
  7)   6.815 us    |                                  }
  7)   <========== |
  7)   0.063 us    |                                  local_bh_enable();
  7) + 37.774 us   |                                }
  7) + 43.606 us   |                              }
  7)   0.058 us    |                              local_bh_enable();
  7) + 44.977 us   |                            }
  7) + 59.690 us   |                          }
  7) + 84.461 us   |                        }
  7) + 96.388 us   |                      }
  7) + 98.077 us   |                    }
  7) + 99.858 us   |                  }
  7)   0.037 us    |                  local_bh_enable();
  7) ! 101.488 us  |                }
  7) ! 107.623 us  |              }
  7)               |              local_bh_enable() {
  7)               |                do_softirq() {
  7)               |                  __do_softirq() {
  7)   0.035 us    |                    msecs_to_jiffies();
  7)               |                    net_rx_action() {
  7)               |                      ixgbe_poll [ixgbe]() {
  7)               |                        ixgbe_clean_tx_irq [ixgbe]() {
  7)               |                          dev_kfree_skb_any() {
  7)               |                            consume_skb() {
  7)               |                              __kfree_skb() {
  7)               |                                skb_release_all() {
  7)   0.079 us    |                                  skb_release_head_state();
  7)               |                                  skb_release_data() {
  7)               |                                    put_page() {
  7)   0.052 us    |                                      put_compound_page();
  7)   0.315 us    |                                    }
  7)               |                                    skb_free_head() {
  7)   0.110 us    |                                      kfree();
  7)   0.375 us    |                                    }
  7)   1.203 us    |                                  }
  7)   1.784 us    |                                }
  7)   0.040 us    |                                kmem_cache_free();
  7)   2.319 us    |                              }
  7)   2.592 us    |                            }
  7)   2.876 us    |                          }
  7)               |                          dev_kfree_skb_any() {
  7)               |                            consume_skb() {
  7)               |                              __kfree_skb() {
  7)               |                                skb_release_all() {
  7)   0.046 us    |                                  skb_release_head_state();
  7)               |                                  skb_release_data() {
  7)               |                                    put_page() {
  7)   0.033 us    |                                      put_compound_page();
  7)   0.297 us    |                                    }
  7)               |                                    skb_free_head() {
  7)   0.040 us    |                                      kfree();
  7)   0.318 us    |                                    }
  7)   1.106 us    |                                  }
  7)   1.656 us    |                                }
  7)   0.039 us    |                                kmem_cache_free();
  7)   2.211 us    |                              }
  7)   2.487 us    |                            }
  7)   2.782 us    |                          }
  7)   6.678 us    |                        }
  7)   0.185 us    |                        ixgbe_clean_rx_irq [ixgbe]();
  7)               |                        napi_complete() {
  7)   0.043 us    |                          napi_gro_flush();
  7)   0.059 us    |                          __napi_complete();
  7)   0.647 us    |                        }
  7)   0.038 us    |                        ixgbe_update_itr [ixgbe]();
  7)   0.048 us    |                        ixgbe_update_itr [ixgbe]();
  7)   0.069 us    |                        ixgbe_write_eitr [ixgbe]();
  7)   0.069 us    |                        ixgbe_irq_enable_queues [ixgbe]();
  7)   9.809 us    |                      }
  7) + 10.162 us   |                    }
  7)   0.037 us    |                    rcu_bh_qs();
  7)   0.036 us    |                    __local_bh_enable();
  7) + 11.868 us   |                  }
  7) + 12.288 us   |                }
  7) + 12.675 us   |              }
  7) ! 121.983 us  |            }
  7) ! 137.715 us  |          }
  7) ! 169.978 us  |        }
  7) ! 170.335 us  |      }
  7) ! 171.244 us  |    }
  7)   0.042 us    |    dst_release();
  7) ! 191.071 us  |  }

Ending tracing...
